# mySpringboot

./: README.txt  pom.xml
src/main/java/com/liusure/springboot/: Application.java
src/main/java/com/liusure/springboot/controller/: UserController.java
src/main/java/com/liusure/springboot/dao/: CspOrderMapper.java  EmployeeMapper.java  InnerOrgMapper.java
src/main/java/com/liusure/springboot/entity/: CspOrder.java  CspOrderExample.java  Employee.java  InnerOrg.java  InnerOrgExample.java
src/main/java/com/liusure/springboot/service/: UserService.java
src/main/java/com/liusure/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  application_new.properties  banner.txt  generator.properties  generatorConfig.xml  mysql.properties
