   _____ _    _ _____  ______       _____ _____  _____  _____ _   _  _____      ____   ____   ____ _______
  / ____| |  | |  __ \|  ____|     / ____|  __ \|  __ \|_   _| \ | |/ ____|    |  _ \ / __ \ / __ |__   __|
 | (___ | |  | | |__) | |__       | (___ | |__) | |__) | | | |  \| | |  __     | |_) | |  | | |  | | | |
  \___ \| |  | |  _  /|  __|       \___ \|  ___/|  _  /  | | | . ` | | |_ |    |  _ <| |  | | |  | | | |
  ____) | |__| | | \ \| |____      ____) | |    | | \ \ _| |_| |\  | |__| |    | |_) | |__| | |__| | | |
 |_____/ \____/|_|  \_|______|    |_____/|_|    |_|  \_|_____|_| \_|\_____|    |____/ \____/ \____/  |_|   2019-04-29 By Liushuo


                           _ooOoo_
                          o8888888o
                          88" . "88
                          (| -_- |)
                          O\  =  /O
                       ____/`---'\____
                     .'  \\|     |//  `.
                    /  \\|||  :  |||//  \
                   /  _||||| -:- |||||-  \
                   |   | \\\  -  /// |   |
                   | \_|  ''\---/''  |   |
                   \  .-\__  `-`  ___/-. /
                 ___`. .'  /--.--\  `. . __
              ."" '<  `.___\_<|>_/___.'  >'"".
             | | :  `- \`.;`\ _ /`;.`/ - ` : | |
             \  \ `-.   \_ __\ /__ _/   .-` /  /
        ======`-.____`-.___\_____/___.-`____.-'======
                           `=---='
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                   佛祖保佑        永无BUG
          佛曰:
                 写字楼里写字间，写字间里程序员；
                 程序人员写程序，又拿程序换酒钱。
                 酒醒只在网上坐，酒醉还来网下眠；
                 酒醉酒醒日复日，网上网下年复年。
                 但愿老死电脑间，不愿鞠躬老板前；
                 奔驰宝马贵者趣，公交自行程序员。
                 别人笑我忒疯癫，我笑自己命太贱；
                 不见满街漂亮妹，哪个归得程序员？