jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.138.231.229:3306/sys_test?useSSL=false&useUnicode=true&amp;characterEncoding=utf8&amp;mysqlEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull;
jdbc.url=jdbc:mysql://10.138.231.229:3306/crm_order_test?useSSL=false&useUnicode=true&amp;characterEncoding=utf8&amp;mysqlEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull;


jdbc.username=dba
jdbc.password=dba


#entity 包名和 java目录
modelPackage=com.liusure.springboot.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.liusure.springboot.dao
mapperProject=src/main/java

table=csp_order