spring.datasource.url=jdbc:mysql://10.138.231.229:3306/sys_test?useSSL=false&useUnicode=true&amp;characterEncoding=utf8&amp;mysqlEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull;
spring.datasource.username=dba
spring.datasource.password=dba
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
##起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.liusure.springboot.entity

# 服务器启动端口
server.port=8090

