jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.138.231.229:3306/sys_test?useSSL=false&useUnicode=true&amp;characterEncoding=utf8&amp;mysqlEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull;
jdbc.username=dba
jdbc.password=dba

jdbc.pool.initialSize=5
jdbc.pool.minIdle=10
jdbc.pool.maxActive=15